<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JScript.NET.ProjectType..42d3ff42-1612-4f1a-9e53-23cb72f33ae2" Version="0.9.0" Language="en-US" Publisher="JScript.NET.ProjectType" />
        <DisplayName>JScript.NET VSIX</DisplayName>
        <Description xml:space="preserve">A template for creating a JScript.NET projects. Allows to create EXE applications or DLLs in JScript.NET (a flawor of JavaScript).</Description>
        <MoreInfo>https://github.com/DzonnyDZ/JScript.NET</MoreInfo>
        <License>LICENSE</License>
        <Icon>JScript.NET.ico</Icon>
        <PreviewImage>Screenshot.png</PreviewImage>
        <Tags>JavaScript, JScript, JScript.NET</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JScript.NET.ProjectType" Path="|JScript.NET.ProjectType|"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="JScript.NET.ProjectType" Path="|JScript.NET.ProjectType;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="JScript.NET.ProjectTemplate" d:TargetPath="|JScript.NET.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="JScript.NET.Tasks" Path="|JScript.NET.Tasks|" AssemblyName="|JScript.NET.Tasks;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[16.0,17.0)" DisplayName="MSBuild" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.JavaScript.TypeScript" Version="[0.0,20000.0)" DisplayName="JavaScript and TypeScript language support" />
    </Prerequisites>
</PackageManifest>
