<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JScript.NET.ProjectType..42d3ff42-1612-4f1a-9e53-23cb72f33ae2" Version="0.6" Language="en-US" Publisher="JScript.NET.ProjectType" />
        <DisplayName>JScript.NET VSIX</DisplayName>
        <Description xml:space="preserve">A template for creating a JScript.NET projects. Allows to create EXE applications or DLLs in JScript.NET (a flawor of JavaScript).</Description>
        <MoreInfo>https://github.com/DzonnyDZ/JScript.NET</MoreInfo>
        <License>..\LICENSE</License>
        <Icon>JScript.NET.ico</Icon>
        <PreviewImage>Screenshot.png</PreviewImage>
        <Tags>JavaScript, JScript, JScript.NET</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />
        <Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="JScript.NET.ProjectType" Path="|JScript.NET.ProjectType|"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="JScript.NET.ProjectType" Path="|JScript.NET.ProjectType;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="JScript.NET.ProjectTemplate" d:TargetPath="|JScript.NET.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="JScript.NET.Tasks" Path="|JScript.NET.Tasks|" AssemblyName="|JScript.NET.Tasks;AssemblyName|" />
    </Assets>
</PackageManifest>
