<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)\CustomProject.targets" />
    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    <UsingTask TaskName="Dzonny.JScriptNet.Jsc" AssemblyFile="$(MSBuildThisFileDirectory)Dzonny.JScriptNet.Tasks.dll"/>

    <Target Name="Rebuild">
        <CallTarget Targets="Build"/>
    </Target>
    <Target Name="Build">
        <GetFrameworkPath>
            <Output TaskParameter="Path" PropertyName="FrameworkPath" />
        </GetFrameworkPath>
        <Jsc Out="$(TargetPath)" Files="@(Compile)" Target="$(OutputType)" Platform="$(Platform)" JscExe="$(FrameworkPath)\jsc.exe" Debug="$(Debug)" Fast="$(Optimize)" />
    </Target>

    <ItemGroup>
        <ProjectCapability Include="ReferencesFolder"/>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csProjectItemsSchema.xaml;"/>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.xaml;">
            <Context>File</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.browseobject.xaml;">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>
</Project>