<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildThisFileDirectory)\JScriptNetProject.targets" />
    <UsingTask TaskName="Dzonny.JScriptNet.Jsc" AssemblyName="Dzonny.JScriptNet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9be6e469bc4921f1"/>

    <ItemGroup>
        <ProjectCapability Include="ReferencesFolder"/>

        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csProjectItemsSchema.xaml;"/>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.xaml;">
            <Context>File</Context>
        </PropertyPageSchema>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\csharp.browseobject.xaml;">
            <Context>BrowseObject</Context>
        </PropertyPageSchema>
    </ItemGroup>
</Project>