<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Globals">
        <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\JScript.NET\</CustomProjectExtensionsPath>
    </PropertyGroup>

    <Import Project="$(CustomProjectExtensionsPath)JSNProj.Default.props" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration"/>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration"/>

    <Import Project="$(CustomProjectExtensionsPath)JSNProj.props" />

    <PropertyGroup>
        <SchemaVersion>2.0</SchemaVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="mscorlib" />
        <Reference Include="System" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.js">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Program.js">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <Import Project="$(CustomProjectExtensionsPath)JScriptNet.targets" />

    <Target Name="Build">
        <Jsc Out="$(TargetFileName)" Files="@(Compile)" Target="$(Target)" Platform="$(Platform)"/>
    </Target>

    <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
    <ProjectExtensions>
        <ProjectCapabilities>
            <ProjectConfigurationsDeclaredAsItems />
        </ProjectCapabilities>
    </ProjectExtensions>
</Project>
