<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Globals">
        <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\JScript.NET\</CustomProjectExtensionsPath>
        <SchemaVersion>2.0</SchemaVersion>
    </PropertyGroup>

    <Import Project="$(CustomProjectExtensionsPath)JSNProj.Default.props" />
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetExtension Condition="'$(OutputType)'=='Library'">.dll</TargetExtension>
        <TargetExtension Condition="'$(TargetExtension)'==''">.exe</TargetExtension>
        <OutputName>$(AssemblyName)$(TargetExtension)</OutputName>
        <TargetPath>$(OutputPath)$(OutputName)</TargetPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" Label="Configuration">
        <Optimize>false</Optimize>
        <Debug>true</Debug>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" Label="Configuration">
        <Optimize>true</Optimize>
        <Debug>false</Debug>
    </PropertyGroup>
    <Import Project="$(CustomProjectExtensionsPath)JSNProj.props" />

    <ItemGroup Label="References">
        <Reference Include="mscorlib" />
        <Reference Include="System" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.js">
            <SubType>Code</SubType>
        </Compile>
        <Compile Include="Program.js">
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <Import Project="$(CustomProjectExtensionsPath)JScriptNet.targets" />

    <Target Name="Rebuild">
        <CallTarget Targets="Build"/>
    </Target>
    <Target Name="Build">
        <GetFrameworkPath>
            <Output TaskParameter="Path" PropertyName="FrameworkPath" />
        </GetFrameworkPath>
        <Jsc Out="$(TargetPath)" Files="@(Compile)" Target="$(OutputType)" Platform="$(Platform)" JscExe="$(FrameworkPath)\jsc.exe" />
    </Target>

    <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
    <ProjectExtensions>
        <ProjectCapabilities>
            <ProjectConfigurationsDeclaredAsItems />
        </ProjectCapabilities>
    </ProjectExtensions>
</Project>