<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>JScript.NET Project</Name>
        <Description>A template for creating a JScript.NET project.</Description>
        <Icon>JScript.NET.ico</Icon>
        <ProjectType>JScript.NET</ProjectType>
        <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
        <SortOrder>1</SortOrder>
        <TemplateID>{fa9e868c-fa22-473c-a494-a7b3e2166c17}</TemplateID>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>JScript.NET</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
    </TemplateData>
    <TemplateContent>
        <Project File="JScript.NET.jsnproj" ReplaceParameters="true">
            <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
            <ProjectItem>Properties\AssemblyInfo.js</ProjectItem>
            <ProjectItem OpenInEditor="true" ReplaceParameters="true">Program.js</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>